# Bearer-token gate in front of signal-cli-rest-api (which has no auth of its
# own). The SignalBerry app sends "Authorization: Bearer <SB_AUTH_TOKEN>" on
# every request; anything else gets 401 before reaching signal-api. Transport-
# agnostic: put any tunnel/VPN/proxy in front of this and you're protected.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    client_max_body_size 60m;   # base64 media in /v2/send

    location / {
        if ($http_authorization != "Bearer ${SB_AUTH_TOKEN}") {
            return 401;
        }
        proxy_pass http://signal-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;          # /v1/receive WebSocket
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
